{
  "workbench.settings.editor": "json",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cba699",
    "activityBar.background": "#cbad99",
    "activityBar.foreground": "#2b1e15",
    "activityBar.inactiveForeground": "#2b1d1599",
    "activityBarBadge.background": "#b4806b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#2b1c1599",
    "sash.hoverBorder": "#cbb299",
    "statusBar.background": "#ba9577",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a87655",
    "statusBarItem.remoteBackground": "#ba9077",
    "statusBarItem.remoteForeground": "#2b1d15",
    "titleBar.activeBackground": "#ba8b77",
    "titleBar.activeForeground": "#2b1c15",
    "titleBar.inactiveBackground": "#ba927799",
    "titleBar.inactiveForeground": "#2b1d1599",
    "tree.indentGuidesStroke": "#ff924e",
    "sideBar.background": "#110f0d",
    "list.hoverBackground": "#47413f",
    "editorLineNumber.foreground": "#cbab99",
    "editorLineNumber.activeForeground": "#ff6a00",
    "breadcrumb.background": "#110f0d",
    "breadcrumb.foreground": "#cbab99",
    "editorGroupHeader.tabsBackground": "#110f0d",
    "_comment": [
      "//   editorGroupHeader.tabsBorder: #ff0000,// tab.activeBorderTop: #0A84FF, // tab.activeBackground: #99c9cb9d,"
    ]
  },
  "folders": [
    {
      "name": "🌕🌕🌕🌕 ROOT",
      "path": "...snip..."
    },
    {
      "name": "📁📁📁📁 SOURCES",
      "path": "...snip..."
    },
    {
      "name": "CHALLENGES",
      "path": "...snip..."
    },
    {
      "name": "📗📗📗📗 STORYBOOK",
      "path": "...snip..."
    }
  ],
  "background.fullscreen": {
    "_comment1": "comment text goes here...// [https://images.pexels.com/photos/1534604/pexels-photo-1534604.jpeg], // urls of your images [https://images.pexels.com/photos/114820/pexels-photo-114820.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2] [https://images.pexels.com/photos/114820/pexels-photo-114820.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2],[https://images.pexels.com/photos/2833786/pexels-photo-2833786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2],",

    "_comment": "// https://images.pexels.com/photos/3905797/pexels-photo-3905797.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 // https://images.pexels.com/photos/6599224/pexels-photo-6599224.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2,// https://images.pexels.com/photos/11522927/pexels-photo-11522927.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 // https://images.pexels.com/photos/2833786/pexels-photo-2833786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=1260&dpr=2 // brightBackground https: //images.pexels.com/photos/8264573/pexels-photo-8264573.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
    "opacity": 0.95,
    "size": "cover",
    "position": "center",
    "interval": 0
  },
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always",
  "peacock.color": "#77bab8",
    // ... other settings here ...
    "intelephense.files.maxSize": 3000000,
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "wordpress"
    ]


}
